apiVersion: v1
clusters:
- cluster:
    server: http://127.0.0.1:8080
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kube-admin
  name: kubernetes
current-context: kubernetes
kind: Config
preferences: {}
users:
- name: kube-admin
  user:
    token: af1713a0-db3a-41e5-92be-37a2dc668611
